# Default configurations that are used as a fallback
#
# Do NOT delete or modify this file unless you know what you are doing


[Default]

# Path to the parent directory containing the program output
work_dir = _workspace

# Path to the directory containing the dataset
dataset_dir = _dataset

# Path to the directory containing saved training models
model_dir = %(work_dir)s/models

# Path to the directory containing log files
log_dir = %(work_dir)s/logs

# Path to the directory containing predictions
prediction_dir = %(work_dir)s/predictions


[Training]

# String identifying a particular training instance
training_id = default

# Mask for selecting the training set
#
# Format: key1=value1,key2=value2,...
# Example: mask = fold>=3,location!=Farm
training_mask = fold>=3

# Mask for selecting the validation set
validation_mask = fold==2

# Random seed used prior to training
seed = 1000

# Number of examples in a mini-batch
batch_size = 64

# Number of epochs to train the network 
n_epochs = 50

# Initial learning rate
lr = 0.0005

# Factor for learning rate decay
lr_decay = 0.90

# Frequency of learning rate decay in epochs
lr_decay_rate = 2


[Prediction]

# Specification of which models (epochs) to select for prediction
#
# Either a list of epoch numbers (e.g. '1,2,3') or a string with format
# 'metric:n' specifying which metric to use to select the top n epochs.
#
# Valid metrics:
# val_loss, val_acc, val_map
epochs = val_acc:1

# Mask for selecting the test set
mask = fold==1

# Whether to remove the model files that were not used for prediction
clean = True
